[[['ahad', 'minggu']]
[['ahad', 'esa', 'satu', 'tunggal']]]
[['setanggi']]
[[['aborsi', 'pengguguran']]]
[[['pasar', 'pekan', 'rekan']]
[['minggu', 'pekan']]]
[[['abu', 'debu', 'duli']
['abu', 'duli', 'lebu']]]
[[['abu', 'abuk', 'debu'] 
['abu', 'debu', 'duli']
['abu', 'duli', 'lebu'] 
['abu', 'bubuk', 'serbuk', 'tepung']]]
[[['kopiah', 'peci', 'songkok']]]
[[['harian', 'koran', 'surat kabar']]]
[['susur']]
[[['jumpa', 'temu']]]
[[['marak', 'pijar'] 
['pijar', 'suar']]
[['menara api', 'mercusuar']]]
[[['lilin', 'parafin']]]
[[['benalu', 'parasit', 'sakat']]]
[[['binatang', 'hewan', 'satwa']]]
[[['binatang', 'hewan', 'satwa']]]
[[['fantasi', 'fiksi']]]
[[['lamur', 'rabun']]]
[[['alat', 'perkakas'] 
['perkakas', 'radas']]]
[['persentase']]
[[['bandrek', 'serbat']]]
[[['ahad', 'minggu']
['minggu', 'pekan']]]
[[['ahad', 'esa', 'satu', 'tunggal']]]
[[['aborsi', 'pengguguran']]]
[[['pasar', 'pekan', 'rekan']]]
[[['pasar', 'pekan', 'rekan']]]
[[['kopiah', 'peci', 'songkok']]]
[[['kopiah', 'peci', 'songkok']]]
[[['lilin', 'parafin']]]
[[['benalu', 'parasit', 'pasilan']
['benalu', 'parasit', 'sakat']]]
[[['bandrek', 'serbat']]]
[aba-aba, atribut, markah, petunjuk, tanda]
[aba-aba, alamat, fenomena, firasat, indikasi, isyarat, kode, petunjuk, sasmita, semboyan, sinyal, tanda, tengara]
[aba-aba, amanat, komando, perintah, pesan, suruhan, tugas]
[aba-aba, amanat, arahan, instruksi, komando, mandat, order, perintah, suruhan, titah, tugas]
[aba-aba, duaja, gestur, isyarat, kode, sandi, semboyan, sinyal]
[aba-aba, amanat, instruksi, komando, nasihat, perintah, tugas]