['setanggi']
['harian', 'koran', 'suratkabar']
['susur']
['jumpa', 'temu']
['menaraapi', 'mercusuar']
['fantasi', 'fiksi']
['lamur', 'rabun']
['persentase']
['aborsi', 'pengguguran']
['lilin', 'parafin']
['binatang', 'hewan', 'satwa']
['bandrek', 'serbat']
['kopiah', 'peci', 'songkok']
['aba-aba', 'amanat', 'arahan', 'instruksi', 'komando', 'mandat', 'order', 'perintah', 'suruhan', 'titah', 'tugas', 'pesan', 'nasihat']
['benalu', 'parasit', 'pasilan', 'sakat']
['marak', 'pijar', 'suar']
['alat', 'perkakas', 'radas']
['aba-aba', 'atribut', 'markah', 'petunjuk', 'tanda', 'alamat', 'fenomena', 'firasat', 'indikasi', 'isyarat', 'kode', 'sasmita', 'semboyan', 'sinyal', 'tengara', 'duaja', 'gestur', 'sandi']
['abu', 'bubuk', 'serbuk', 'tepung', 'duli', 'lebu', 'abuk', 'debu']
['ahad', 'esa', 'satu', 'tunggal', 'pasar', 'pekan', 'rekan', 'minggu']